# sbom-license-checker

./: .gitignore  DEVCONTAINER_TROUBLESHOOTING.md  DOCKER_IMAGE_FIX.md  GITHUB_SETUP_COMPLETE.md  LICENSE  README.md  SCANNER_TEST_RESULTS.md  devcontainer.json  fix-sbom-permissions.sh  setup-devcontainer-env.sh  setup-github.sh  switch-devcontainer.sh  test-docker-local.sh
.devcontainer/: README.md  devcontainer.dev.json  devcontainer.json  devcontainer.minimal.json  devcontainer.production.json  devcontainer.root.json  devcontainer.simple.json
.github/workflows/: docker-build.yml  publish-docker.yml  test-devcontainer.yml
azure-pipelines/: README.md  basic-sbom-scan.yml  enterprise-sbom-scan.yml  multi-project-sbom-scan.yml  simple-template.yml
docker-sbom-scanner/: Dockerfile  README.md  build.sh  entrypoint.sh  quick-test.sh  scanner.sh  test.sh
docker-sbom-scanner/azure-devops/: pipeline-example.yml  sbom-scan-template.yml  simple-task.yml
docker-sbom-scanner/test-output/: local-test-summary.md
temp/: enhanced-sbom.json
temp/temp-sbom/_manifest/spdx_2.2/: manifest.spdx.json.sha256
test-output/: local-test-summary.md
test-project/_manifest/spdx_2.2/: manifest.spdx.json.sha256
test-projects/: README.md
test-projects/dotnet-sample/: Program.cs  README.md  dotnetsample.csproj
test-projects/dotnet-sample/sbom-output/_manifest/spdx_2.2/: manifest.spdx.json.sha256
test-projects/nodejs-sample/: .env.example  README.md  index.js  package-lock.json  package.json
test-projects/python-sample/: README.md  main.py  requirements.txt  setup.py
