<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyTitle>DotNet SBOM Sample</AssemblyTitle>
    <Product>SBOM Testing Application</Product>
    <Company>SujitKs</Company>
    <Authors>Sujit Singh</Authors>
    <Description>A sample .NET application for testing SBOM generation with various NuGet packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Popular data generation library -->
    <PackageReference Include="Bogus" Version="35.6.3" />
    
    <!-- Commercial license example -->
    <PackageReference Include="Aspose.Cells" Version="25.9.0" />
    
    <!-- PostgreSQL driver -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
    
    <!-- Graphics library -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    
    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- HTTP client -->
    <PackageReference Include="RestSharp" Version="112.0.0" />
    
    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>